{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Localhost": {
        "Url": "http://localhost:7036"
      }
      //"LAN": {
      //  "Url": "http://192.168.1.14:7036"
      //}
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\MSQLEXPRESS;Initial Catalog=DB_Integrador;Integrated Security=True;TrustServerCertificate=true" //tienes q configurar la concicion segun tu base men
  }
}
