{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\MSQLEXPRESS;Initial Catalog=DB_Integrador;Integrated Security=True;TrustServerCertificate=true"
  }
}
